{
  "name": "open-wearable-ai-firebase",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "vite build && firebase deploy --only hosting",
    "android": "vite build && npx cap sync",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor-community/volume-buttons": "^1.0.2",
    "@capacitor-firebase/authentication": "^5.4.1",
    "@capacitor/android": "^5.7.2",
    "@capacitor/cli": "^5.7.2",
    "@capacitor/core": "^5.7.2",
    "@chengsokdara/react-hooks-async": "^0.0.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@ffmpeg/core": "^0.12.6",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffmpeg/util": "^0.12.1",
    "@mui/icons-material": "^5.15.0",
    "@mui/material": "^5.15.0",
    "firebase": "^10.2.0",
    "hark": "^1.2.3",
    "lamejs": "github:zhuker/lamejs",
    "material-ui-confirm": "^3.0.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "recordrtc": "^5.6.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "typescript": "^5.4.2",
    "vite": "^5.0.0"
  }
}
